{
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"install": "pnpm install"
	},
	"prettier": "@jamescoyle/prettier-config",
	"dependencies": {
		"@mdi/js": "^6.6.96",
		"debounce": "^1.2.1"
	},
	"devDependencies": {
		"@jamescoyle/prettier-config": "^1.1.0",
		"@rollup/plugin-commonjs": "^17.1.0",
		"@rollup/plugin-node-resolve": "^11.2.1",
		"rollup": "^2.70.2",
		"rollup-plugin-css-only": "^3.1.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-svelte": "^7.1.0",
		"svelte": "^3.47.0"
	}
}